@import "../../styles.scss";

.dashboard {
    display: grid;
    grid-template-columns: 14vw auto auto auto;
  

    .title-c {
        grid-column-start: 1;
        text-align: right;
        align-items: center;
        font-size: 2.5rem;
    }

    .search {
        grid-column-start: 2;
        grid-column-end: 4;
        display: flex;
        align-items: center;
        margin-left: 2vw;

    }
    .lobData-container{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start:2;    
        
       
        .lobDataList{
            min-height: 44rem;
        }
        .lobData-header{
            display: flex;
            justify-content: space-between;
            align-items: center;


            .lob-heading{
                font-size: 1.5rem;
            }
        }
        
    }
    .my-task{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start:3
    }
    .pagination-case-list{    
        display: flex;
        justify-content: flex-end;   
    }
}