###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#To define project level configuration  possible values development,test,production

#NODE_ENV=production


##Keycloak-client-name for web
REACT_APP_KEYCLOAK_WEB_CLIENTID=case-flow-web
##Keycloak-client-name for web
REACT_APP_KEYCLOAK_URL_REALM=caseflow

##Keycloak base URL
REACT_APP_KEYCLOAK_URL=https://caseflow-idm.aot-technologies.com:8443


#caseflow web Api End point
REACT_APP_CASEFLOW_API_URL=http://localhost:7001

REACT_APP_CASEFLOW_GRAPHQL_API_URL=http://localhost:7000


#default DMS
CASEFLOW_DMS=1

#application name
APPLICATION_NAME=caseflow.ai


