FLASK_ENV = "development"

CASEFLOW_API_CORS_ORIGINS=*
##CMS repo configuration
CMS_REPO_URL=http://localhost:8080/alfresco/api/-default-/public/alfresco/versions/
CMS_REPO_USERNAME=admin
CMS_REPO_PASSWORD=admin

##Stepzen  configuration
STEPZEN_ENDPOINT_URL=https://vratsa.stepzen.net/api/caseflow/__graphql
STEPZEN_API_KEY=vratsa::stepzen.net+1000::dc7b7258856c00326c1998e74f36c1e0f343282446133f39bd081e839059bc82

##Keyclock  configuration
JWT_OIDC_WELL_KNOWN_CONFIG=http://localhost:8085/auth/realms/caseflow/.well-known/openid-configuration
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=http://localhost:8085/auth/realms/caseflow/protocol/openid-connect/certs
JWT_OIDC_ISSUER=http://localhost:8085/auth/realms/caseflow
JWT_OIDC_AUDIENCE=case-flow-web
JWT_OIDC_CACHING_ENABLED ='True'
JWT_OIDC_CLIENT_SECRET="IlD6bpsvYTnPaK761ygIyFaOZ1zlZ37t"

TEST_REVIEWER_USERID=nancy-smith
TEST_REVIEWER_PASSWORD=aot123
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=changeme
