jodconverter.enabled=true

# Identity Service (i.e. Keycloak)
# --------------------------------

# UNCOMMENT TO ENABLE Identity Service (i.e. Keycloak) for ACS
authentication.chain=identity-service1:identity-service,alfrescoNtlm1:alfrescoNtlm
identity-service.authentication.enabled=true
identity-service.enable-basic-auth=true
identity-service.authentication.defaultAdministratorUserNames=admin
identity-service.authentication.validation.failure.silent=false
identity-service.auth-server-url=https://caseflow-idm.aot-technologies.com:8443/auth
identity-service.realm=caseflow
identity-service.resource=case-flow-web
identity-service.public-client=true
identity-service.ssl-required=external
#alfresco.context=alfresco
#alfresco.host=caseflow-alfresco.aot-technologies.com
#alfresco.port=88888888443 alfresco.protocol=https
share.context=share
share.host=caseflow-alfresco.aot-technologies.com
share.port=8080
share.protocol=http
#
# Alfresco Email Service and Email Server
#-------------

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#-------------
#email.inbound.enabled=true

# Email Server properties
#-------------
#email.server.enabled=true
#email.server.port=8025
#email.server.domain=content
#email.inbound.unknownUser=anonymous
#email.server.allowed.senders=.*

