KEYCLOCK_AUTH_URL=https://iam.aot-technologies.com/auth
KEYCLOCK_CLIENT_ID=case-flow-micro-service
KEYCLOCK_REALM=forms-flow-mahagony
KEYCLOCK_SECRET={{secret KEYCLOCK_SECRET}}
POSTGRESQL_HOST=caseflowdev.ccizdidwz3tj.ca-central-1.rds.amazonaws.com
POSTGRESQL_PORT=5432
POSTGRES_DATABASE=caseflow_lob
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD={{Secret POSTGRES_DB_PASSWORD}}