jodconverter.enabled=true

# Identity Service (i.e. Keycloak)
# --------------------------------

# UNCOMMENT TO ENABLE Identity Service (i.e. Keycloak) for ACS
authentication.chain=identity-service1:identity-service,alfrescoNtlm1:alfrescoNtlm
identity-service.authentication.enabled=true
identity-service.enable-basic-auth=true
identity-service.authentication.defaultAdministratorUserNames=admin
identity-service.authentication.validation.failure.silent=false
identity-service.auth-server-url=http://localhost:8080/auth
identity-service.realm=alfresco-dbp
identity-service.resource=alfresco-client
identity-service.public-client=true
identity-service.ssl-required=none
identity-service.realm-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh6QklTdQ6iMrmJMv3FgROqntuAJQi13DcouyFHkKx9zkv3vpfcMyRYjvXgfP34Iv5zLCF8WUqV+1ADBAV/lmQayzsG1/Wgpvy6lpBDFur+EuZGqhXjM6MJ7402zPQnUUiMyvXbVyyoJTQ14rJHD5GtasfZ//Q1Facj3TpgAounK1Fq8GUtIH5/Z5ZBKEUj6mkIaieYSosiyGzZ0w3kgp7R3kRY6Vkd/qytmb02RzjEm3sGncuxgLKmd5whysiANU1YQHhh/plDknuTzUMEEjVR8OuLaJV0esYpB3RNkMTUQsf6UIldquuvO7pFak4+1f4EgCyd0npS2m6GxJckypMQIDAQAB

#
# Alfresco Email Service and Email Server
#-------------

# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#-------------
#email.inbound.enabled=true

# Email Server properties
#-------------
#email.server.enabled=true
#email.server.port=8025
#email.server.domain=content
#email.inbound.unknownUser=anonymous
#email.server.allowed.senders=.*

